dev-python/pip zsh-completion
dev-python/pip python_targets_python3_3
dev-python/setuptools python_targets_python3_3

sci-libs/scipy python_targets_python3_3
dev-python/pillow python_targets_python3_3
dev-python/numpy python_targets_python3_3
dev-python/cython python_targets_python3_3
virtual/python-imaging python_targets_python3_3

dev-python/matplotlib python_targets_python3_3
# required by dev-python/python-dateutil-2.1-r1
# required by dev-python/matplotlib-1.3.0
# required by matplotlib (argument)
dev-python/six python_targets_python3_3
# required by dev-python/matplotlib-1.3.0
# required by matplotlib (argument)
>=dev-python/pyparsing-2.0.1 python_targets_python3_3
# required by dev-python/PyQt4-4.10.3-r1
# required by dev-python/matplotlib-1.3.0[qt4]
# required by matplotlib (argument)
>=dev-python/sip-4.15.3 python_targets_python3_3
# required by dev-python/matplotlib-1.3.0[qt4]
# required by matplotlib (argument)
>=dev-python/PyQt4-4.10.3-r1 python_targets_python3_3
# required by dev-python/matplotlib-1.3.0
# required by matplotlib (argument)
>=dev-python/python-dateutil-2.1-r1 python_targets_python3_3
# required by dev-python/matplotlib-1.3.0
# required by matplotlib (argument)
>=dev-python/pytz-2013d python_targets_python3_3
# required by virtual/python-imaging-2
# required by sci-libs/scipy-0.13.2
# required by sci-libs/scipy (argument)
>=dev-python/pillow-2.1.0 tk

dev-python/pygame python_targets_python3_3

