# See /usr/share/portage/config/make.conf.example

# Host-specific customizations
# NOTE: We *must* set a value for -j here, as otherwise ninja will schedule an infinitely large number of tasks to execute concurrently, exhausting the available memory.
MAKEOPTS="-j12"
source "./host_specific/local.conf"

# ==============================
# Host and optimization settings
# ==============================
COMMON_FLAGS="-O2 -pipe ${CUSTOM_CFLAGS}"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# Stay on stable branch for now
#ACCEPT_KEYWORDS="~amd64"

# Auto-accept all licenses
ACCEPT_LICENSE="*"

# ===================
# Portage Config
# ===================
FEATURES="buildpkg \
    cgroup \
    collision-protect \
    compressdebug \
    mount-sandbox \
    network-sandbox \
    news \
    parallel-fetch \
    parallel-install \
    sandbox \
    splitdebug \
    split-elog \
    split-log \
    strict \
    unknown-features-warn \
    unmerge-backup \
    userfetch \
    userpriv \
    usersandbox"
PORTAGE_NICENESS="19"
GENTOO_MIRRORS="http://ftp.swin.edu.au/gentoo ftp://ftp.swin.edu.au/gentoo"

# Always build + use binary packages when available
EMERGE_DEFAULT_OPTS="--buildpkg --usepkg"

# Without this, most config files will be omitted, which breaks most things
QUICKPKG_DEFAULT_OPTS="--include-unmodified-config y"

CONFIG_PROTECT="/etc"

# ===================
# Portage Directories
# ===================
# Ebuild repository
PORTDIR="/var/db/repos/gentoo"

DISTDIR="/mnt/portage/distfiles"
PKGDIR="/mnt/portage/${HOST_PROFILE}/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

# ===================
# USE flags
# Use `emerge --info | grep ^USE` to see what is enabled by default (incl. flags inherited from the profile)
# https://www.gentoo.org/support/use-flags/ has a global index of them
# Use `eix -cU $FLAG` to see what packages use a given flag
# ===================
USE_MULTIMEDIA="dvd gles2 opengl pulseaudio scanner upnp upnp-av v4l vappi vdpau vulkan"
USE_CODECS="exif flac gif matroska mp3 mp4 mpeg mtp ogg opus png raw svg theora truetype vorbis wavpack webp wmf x264 xpm xvid"
USE_COMPRESS="lzma lz4 lzo zip zlib"
USE="${USE_MULTIMEDIA} \
    ${USE_CODECS} \
    ${USE_COMPRESS} \
    caps \
    cryptsetup \
    cups \
    curl \
    dbus \
    egl \
    git \
    libnotify \
    lm-sensors \
    networkmanager \
    perl \
    python \
    qt5 \
    smartcard \
    sqlite \
    startup-notification \
    threads \
    usb \
    vim-syntax \
    wayland \
    wifi \
    X \
    zeroconf"

# ===================
# Logging
# ===================
PORTAGE_ELOG_CLASSES="log info warn error"
PORTAGE_ELOG_SYSTEM="echo:log,warn,error save save_summary"

