# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.

# Host-specific customizations
MAKEOPTS="-j12"
source "./host_specific/local.conf"

# ==============================
# Host and optimization settings
# ==============================
COMMON_FLAGS="-O2 -pipe ${CUSTOM_CFLAGS}"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# Stay on stable branch for now
#ACCEPT_KEYWORDS="~amd64"

# Auto-accept all licenses
ACCEPT_LICENSE="*"

# ===================
# Portage Config
# ===================
FEATURES="buildpkg \
    cgroup \
    collision-protect \
    compress-build-logs \
    compressdebug \
    mount-sandbox \
    network-sandbox \
    news \
    parallel-fetch \
    parallel-install \
    sandbox \
    splitdebug \
    strict \
    unknown-features-warn \
    unmerge-backup \
    userfetch \
    userpriv \
    usersandbox"
PORTAGE_NICENESS="19"
GENTOO_MIRRORS="http://ftp.swin.edu.au/gentoo ftp://ftp.swin.edu.au/gentoo"

# Always build + use binary packages when available
EMERGE_DEFAULT_OPTS="--usepkg"

CONFIG_PROTECT="/etc"

# ===================
# Portage Directories
# ===================
# Ebuild repository
PORTDIR="/var/db/repos/gentoo"
PORTDIR_OVERLAY="/usr/local/portage"

DISTDIR="/mnt/portage/distfiles"
PKGDIR="/mnt/portage/zen/binpkgs"

# For layman
source "/var/lib/layman/make.conf"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

# ===================
# USE flags - TODO
# Use `emerge --info | grep ^USE` to see what is enabled by default (incl. flags inherited from the profile)
# ===================
USE="zsh-completion"

