# Unmask these, as they're only available in testing
app-admin/entr ~amd64
app-shells/fzf ~amd64
app-shells/powerline ~amd64
dev-python/neovim-remote ~amd64
gui-apps/grim ~amd64
gui-apps/kanshi ~amd64
gui-apps/slurp ~amd64
gui-apps/waybar ~amd64
gui-apps/wf-recorder ~amd64
gui-libs/gtk-layer-shell ~amd64
media-video/v4l2loopback ~amd64
sys-apps/bat ~amd64
sys-fs/bcache-tools ~amd64
x11-terms/kitty ~amd64
x11-terms/kitty-terminfo ~amd64

# From ::rdnetto-overlay
app-editors/neovim-qt ~amd64
app-misc/diff-so-fancy ~amd64
app-misc/powerline-hs ~amd64
app-shells/fasd ~amd64
dev-haskell/stack-bin ~amd64
dev-vcs/dispatch-merge ~amd64
gui-apps/wdisplays ~amd64
gui-apps/wlogout ~amd64
sys-power/brightnessctl ~amd64
x11-misc/ulauncher ~amd64

