# Need new telepathy for its plasmoid
<kde-apps/plasma-telepathy-meta-15.12.49
<kde-apps/ktp-accounts-kcm-15.12.49
<kde-apps/ktp-approver-15.12.49
<kde-apps/ktp-auth-handler-15.12.49
<kde-apps/ktp-call-ui-15.12.49
<kde-apps/ktp-common-internals-15.12.49
<kde-apps/ktp-contact-list-15.12.49
<kde-apps/ktp-contact-runner-15.12.49
<kde-apps/ktp-desktop-applets-15.12.49
<kde-apps/ktp-filetransfer-handler-15.12.49
<kde-apps/ktp-kded-module-15.12.49
<kde-apps/ktp-send-file-15.12.49
<kde-apps/ktp-text-ui-15.12.49

<kde-apps/signon-kwallet-extension-15.12.49
<kde-apps/kaccounts-providers-15.12.49
<kde-apps/kaccounts-integration-15.12.49

# PIM
<kde-apps/kdepim-runtime-15.12.49
<kde-apps/kdepim-15.12.49
<kde-apps/kdepimlibs-15.12.49

<kde-apps/kcalcore-15.12.49
<kde-apps/kldap-15.12.49
<kde-apps/kalarmcal-15.12.49
<kde-apps/syndication-15.12.49
<kde-apps/kmime-15.12.49
<kde-apps/kidentitymanagement-15.12.49
<kde-apps/akonadi-calendar-15.12.49
<kde-apps/kmailtransport-15.12.49
<kde-apps/libakonadi-15.12.49
<kde-apps/akonadi-mime-15.12.49
<kde-apps/akonadi-contact-15.12.49
<kde-apps/kcontacts-15.12.49
<kde-apps/akonadi-15.12.49
<kde-apps/kontactinterface-15.12.49
<kde-apps/kpimtextedit-15.12.49
<kde-apps/kmbox-15.12.49
<kde-apps/kblog-15.12.49
<kde-apps/kcalutils-15.12.49
<kde-apps/kholidays-15.12.49
<kde-apps/ktnef-15.12.49
<kde-apps/gpgmepp-15.12.49
<kde-apps/akonadi-search-15.12.49
<kde-apps/kimap-15.12.49

