[dlang]
priority = 50
location = /var/lib/layman/dlang
layman-type = git
auto-sync = No

[kde]
priority = 50
location = /var/lib/layman/kde
layman-type = git
auto-sync = No
sync-uri = https://anongit.gentoo.org/git/proj/kde.git
sync-type = laymansync

[sabayon]
priority = 50
location = /var/lib/layman/sabayon
layman-type = git
auto-sync = No

[sabayon-distro]
priority = 50
location = /var/lib/layman/sabayon-distro
layman-type = git
auto-sync = No

[raiagent]
priority = 50
location = /var/lib/layman/raiagent
layman-type = git
auto-sync = No

