# Zen profile - for phenom (Ryzen)
# Assumes profile: default/linux/amd64/17.1/desktop/plasma/systemd

# Using sylph as the lowest common denominator
CUSTOM_CFLAGS="-march=skylake -mtune=skylake -mabm -mno-adx -mno-avx2 -mno-avx -mno-bmi2 -mno-bmi -mno-f16c -mno-fma -mno-xsavec -mno-xsave -mno-xsaveopt -mno-xsaves"
MAKEOPTS="-j -l4"
HOST_PROFILE="skylake"
EXTRA_FEATURES="distcc"

# Using sylph as the lowest common denominator
CPU_FLAGS_X86="aes mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"

