# Zen profile - for phenom (Ryzen)
# Assumes profile: default/linux/amd64/17.1/desktop/plasma/systemd

CUSTOM_CFLAGS="-march=skylake -mtune=skylake"
MAKEOPTS="-j4"
HOST_PROFILE="skylake"

# Using sylph as the lowest common denominator
CPU_FLAGS_X86="aes mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"

