# Skylake profile - for all skylake generation devices, except sylph
# Assumes profile: default/linux/amd64/17.1/desktop/plasma/systemd

# Phenom doesn't support rtm, hle, or sgx (they seem to be Intel only
CUSTOM_CFLAGS="-march=skylake -mabm -mno-rtm -mno-hle -mno-sgx"

MAKEOPTS="-j -l12"
HOST_PROFILE="skylake"

CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"

