# Sylph profile - Skylake variant lacking a lot of features
# Assumes profile: default/linux/amd64/17.1/desktop/plasma/systemd
HOST_PROFILE="sylph"

CUSTOM_CFLAGS="-march=skylake -mabm -mno-adx -mno-avx -mno-avx2 -mno-bmi -mno-bmi2 -mno-f16c -mno-fma -mno-xsave -mno-xsavec -mno-xsaveopt -mno-xsaves -mno-rtm -mno-hle -mno-sgx"

CPU_FLAGS_X86="aes mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"

