# Zen profile - for phenom (Ryzen)
# Assumes profile: default/linux/amd64/17.1/desktop/plasma/systemd

CUSTOM_CFLAGS="-march=znver1 -mtune=znver1 -mclwb -mrdpid -mwbnoinvd"
MAKEOPTS="-j -l12"
HOST_PROFILE="zen"

# Simple copy & paste of `cpuid2cpuflags`, since this config isn't shared with other hosts
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"


