app-admin/entr ~amd64
app-shells/fzf ~amd64
app-shells/powerline ~amd64
dev-libs/date ~amd64
dev-python/neovim-remote ~amd64
gui-apps/grim ~amd64
gui-apps/kanshi ~amd64
gui-apps/slurp ~amd64
gui-apps/waybar ~amd64
gui-apps/wf-recorder ~amd64
gui-libs/gtk-layer-shell ~amd64
media-video/v4l2loopback ~amd64
net-vpn/wireguard-modules ~amd64
sys-apps/bat ~amd64
sys-fs/bcache-tools ~amd64
x11-terms/kitty ~amd64
x11-terms/kitty-terminfo ~amd64

# Enable use of unstable 5.7 series kernel, since the config for the 5.4 series doesn't include wireguard
<sys-kernel/gentoo-kernel-bin-5.8.0 ~amd64
